# wifimanager-android-ktx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adwardstark/wifi_example/: CheckWifiActivity.kt  ListWifiNetworksActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_check_wifi.xml  activity_list_wifi_networks.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wifimanager-ktx/: build.gradle
wifimanager-ktx/src/main/: AndroidManifest.xml
wifimanager-ktx/src/main/java/com/adwardstark/wifimanager_ktx/: WifiExtensions.kt
